[
    {"name" : "sberbank.ru",
     "check_name" : "sberbank.ru submit form",
     "url" : "sberbank.ru",
     "counter_id" : "1175048",
     "day_window" : "2",
     "frequency" : "1",
     "sensivity" : "2",
     "top_count" : "3",
     "activation_time" : "test",
     "delay_h" : 0,
     "delay_m" : 0,
     "validity_function" : "",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:date,ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3",
     "filters": "paramsLevel1=='SITE_Corporate_reserved-checking-account24' AND paramsLevel2=='submit_form' AND paramsLevel3 !@ 'callback_multi'",
     "check_period" : 1,
     "receiver_list" : ["-731072912","490148135"],
     "warn_receivers" : ["490148135"]
    },
    {"name" : "sberbank.ru",
     "check_name" : "submit form SITE_Corporate_open-accounts",
     "url" : "sberbank.ru",
     "counter_id" : "1175048",
     "day_window" : "7",
     "frequency" : "1",
     "sensivity" : "3",
     "top_count" : "3",
     "activation_time" : "test",
     "delay_h" : 0,
     "delay_m" : 0,
     "validity_function" : "status_code",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:startOfHour,ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3",
     "filters": "paramsLevel1=='SITE_Corporate_reserved-checking-account24' AND paramsLevel2=='submit_form' AND paramsLevel3 !@ 'callback_multi'",
     "check_period" : 24,
     "receiver_list" : ["-731072912","490148135"],
     "warn_receivers" : ["490148135"]
    },
    {"name" : "sberbank.ru",
     "check_name" : "submit form SITE_Corporate_reserved-checking-account24",
     "url" : "sberbank.ru",
     "counter_id" : "1175048",
     "day_window" : "7",
     "frequency" : "1",
     "sensivity" : "3",
     "top_count" : "3",
     "activation_time" : "test",
     "delay_h" : 0,
     "delay_m" : 0,
     "validity_function" : "status_code",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:startOfHour,ym:s:paramsLevel1,ym:s:paramsLevel2",
     "filters": "paramsLevel1=='SITE_Corporate_reserved-checking-account24' AND paramsLevel2=='submit_md5'",
     "check_period" : 24,
     "receiver_list" : ["-731072912","490148135"],
     "warn_receivers" : ["490148135"]
    },
    {"name" : "sberbank.ru",
     "check_name" : "corporate: Эвотор. Заявка на покупку",
     "url" : "sberbank.ru",
     "counter_id" : "1175048",
     "day_window" : "7",
     "frequency" : "1",
     "sensivity" : "2",
     "top_count" : "3",
     "activation_time" : "test",
     "delay_h" : 18,
     "delay_m" : 0,
     "validity_function" : "",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:date,ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3",
     "filters": "paramsLevel1=='SITE_Corporate_bankingservice.rko.smartterminal|SITE_Corporate_kassa.buy' AND paramsLevel2=='submit_form' AND paramsLevel3=~'smartterminal_buy.*|.*s_m_business'",
     "check_period" : 1,
     "receiver_list" : ["-731072912","490148135"],
     "warn_receivers" : ["490148135"]
    },
    {
     "name": "sberbank.ru",
     "check_name": "corporate: Торговый Эквайринг. Заявка.",
     "url": "sberbank.ru",
     "counter_id": "1175048",
     "day_window": "7",
     "frequency": "1",
     "sensivity": "2",
     "top_count": "3",
     "activation_time": "test",
     "delay_h" : 18,
     "delay_m" : 10,
     "validity_function": "",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:date,ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3",
     "filters": "paramsLevel1=~'(SITE_Corporate_bankingservice.acquiring_total)|(SITE_Corporate_bankingservice.testacquiring_total)|(SITE_Corporate_bankingservice.acquiring_total_alt)' AND paramsLevel2=='submit_form' AND paramsLevel3=~'(.*)'",
     "check_period" : 1,
     "receiver_list" : ["-731072912","490148135"],
     "warn_receivers" : ["490148135"]
    },
    {
     "name": "sberbank.ru",
     "check_name": "corporate: ЗПП. Заявка",
     "url": "sberbank.ru",
     "counter_id": "1175048",
     "day_window": "7",
     "frequency": "1",
     "sensivity": "2",
     "top_count": "3",
     "activation_time": "test",
     "delay_h" : 18,
     "delay_m" : 5,
     "validity_function": "",
     "metrics": "ym:s:visits",
     "dimensions": "ym:s:date,ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3",
     "filters": "paramsLevel1=~'SITE_Corporate_bankingservice.cards.salaryproject|SITE_Corporate_bankingservice.cards.altsalaryproject' AND paramsLevel2=='submit_form'",
     "check_period" : 1,
     "receiver_list": ["-767694231", "345537144"],
     "warn_receivers" : ["490148135"]
    }
    ]
    
